import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int num = sc.nextInt(); 
        if (num < 100 || num > 999) 
        {
            System.out.println("No");
        } else {
            int temp = num;
            int sum = 0;
            while (temp > 0) {
                int digit = temp % 10;
                sum += digit * digit * digit;
                temp /= 10;
            }
            if (sum == num) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
    }
}
