import java.util.Scanner;
public class Main 
{
    public static int fibonacci(int n)
    {
        if (n == 1) return 0; 
        if (n == 2) return 1; 
        int a = 0, b = 1, c = 0;
        for (int i = 3; i <= n; i++)
        {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
        if (n < 1 || n > 20 || m < 1 || m > 20)
        {
            System.out.println("Invalid Input");
        } 
        else
        {
            double sum = 0;
            for (int i = n; i <= m; i++) 
            {
                sum += fibonacci(i);
            }
            System.out.println("The Sum of Fibonacci value is " + sum);
        }
    }
}
