import java.util.Scanner;
public class VowelOrConsonant 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);
        if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
            char lowerChar = Character.toLowerCase(ch);
            if (lowerChar == 'a' || lowerChar == 'e' || lowerChar == 'i' || lowerChar == 'o' || lowerChar == 'u') {
                System.out.println("The Character " + ch + " is Vowel");
            } else {
                System.out.println("The Character " + ch + " is Consonant");
            }
        } else {
            System.out.println("Invalid Input");
        }

        sc.close();
    }
}
